.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 60px;
  p, a {
    text-decoration: none;
  }
}

.card-category {
  position: relative;
  background-size: cover;
  background-position: center;
  width: 335px;
  height: 370px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.detail-box {
  display: flex;
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100%;
}

.details-text {
  padding: 16px;
  text-align: left;
  color: white;
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  p {
    margin: 0;
    font-size: 14px;
  }
}

.detail-arrow-right {
  background-color: #00b8f4;
  text-align: center;
  padding: 8px;
  i {
    padding: 8px;
  }
}

.card-category:hover {
  .detail-arrow-right {
    background: #f40e01;
    transition: background 0.3s ease;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1600px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1900px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

